<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://wwwi.ce.ch/61850/2003/SCL">
  sion="">0" encoding="UTF-8"?>
<      <GSEContrype="GOOSE" appIDLO" versinn="1* revision="A"/>

UTF-8"?>
<      <GSECtR  <Communi"gcb00" datSet="ds1" confRe0" datSet="ds1" confRe@nClassype="GOOSE" appIDLO" versinn="1" revision="A"/>

UTF-8L">
  sion=""?0" encoding="UTF-8"?>
<      <GSEContrype="GOOSE" appIDLO" versinn="1" revision="A"/>

UTF-8"?>
<      <GSECon rtolname="gcb01" datR  <Communi"gcb00" datSet="ds1" confRe@nClassype="GOOSE" appIDLO" versinn="1" revision="A"/>

UTF-8"?>
<      <GSEControl name="gcb01" datS  <Communi
  <Header id="EJcation>
    <SubNetwor"?>
<      <GSEControl name="gcb01" datS  <Communi
  <Header id="EJcation>
    <SubNetwork name//    <DOTy]pe id="ItaTypeTemplates>
</SCL>
