<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="EJEMPLO_SIMPLE" version="1" revision="A" toolID="iec61850-rs"/>

  <Substation name="S1" desc="Subestación de ejemplo">
    <VoltageLevel name="V1" bType="Timestamp" fc="ST"/>
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF"/>
      <DA name="Oper" bType="Struct" type="SPCOper_0" f <LDevice inst="LD0" desc="Dispositivo lógico princiAI>
            </DOI>
  dad"/>
      <DA name="t" bType="Timestamp" fc="ST" desc="Marca dpNe