# Servidor MMS de referencia (libiec61850) para el banco de interoperabilidad.
# Compila el server_example_basic_io y lo expone en el puerto 102.
#
# libiec61850 es GPLv3: esta imagen es solo para PRUEBAS de interop en local/CI,
# no se distribuye ni se enlaza con nuestro código (comunicación por red MMS).
FROM debian:bookworm-slim AS build

ARG LIBIEC61850_REF=v1.5.3
RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 --branch "${LIBIEC61850_REF}" \
      https://github.com/mz-automation/libiec61850 .
# Compila la librería y el ejemplo de servidor con E/S básica.
RUN make -j"$(nproc)" \
    && make -C examples/server_example_basic_io -j"$(nproc)"

FROM debian:bookworm-slim
COPY --from=build /src/examples/server_example_basic_io/server_example_basic_io /usr/local/bin/
# El ejemplo escucha en el 102 (puerto MMS estándar).
EXPOSE 102
CMD ["server_example_basic_io"]
