# Servidor MMS de referencia (libiec61850) para el banco de interoperabilidad.
# Compila el server_example_basic_io y lo expone en el puerto 102.
#
# libiec61850 es GPLv3: esta imagen es solo para PRUEBAS de interop en local/CI,
# no se distribuye ni se enlaza con nuestro código (comunicación por red MMS).
FROM debian:bookworm-slim AS build

ARG LIBIEC61850_REF=v1.5.3
RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 --branch "${LIBIEC61850_REF}" \
      https://github.com/mz-automation/libiec61850 .
# Compila la librería y el ejemplo de servidor con E/S básica.
RUN make -j"$(nproc)" \
    && make -C examples/server_example_basic_io -j"$(nproc)" \
    && make -C examples/server_example_control -j"$(nproc)" \
    && make -C examples/server_example_files -j"$(nproc)" \
    && make -C examples/iec61850_client_example1 -j"$(nproc)" \
    && make -C examples/iec61850_client_example4 -j"$(nproc)"

FROM debian:bookworm-slim
COPY --from=build /src/examples/server_example_basic_io/server_example_basic_io /usr/local/bin/
COPY --from=build /src/examples/server_example_control/server_example_control /usr/local/bin/
# Servidor con file services (fileDirectory/Open/Read/Close, obtainFile) y un
# filestore con ficheros de ejemplo. Corre desde /files para que el vmd-filestore
# relativo del ejemplo encuentre sus ficheros.
COPY --from=build /src/examples/server_example_files/server_example_files /usr/local/bin/
COPY --from=build /src/examples/server_example_files/vmd-filestore /files/vmd-filestore
# Cliente de referencia para el sentido inverso (su cliente ↔ nuestro servidor):
#   docker run --rm --network host <imagen> client_example1 127.0.0.1 10102
COPY --from=build /src/examples/iec61850_client_example1/client_example1 /usr/local/bin/
# client_example4: datasets dinámicos (create/read/deleteDataSet).
COPY --from=build /src/examples/iec61850_client_example4/client_example4 /usr/local/bin/
# Los ejemplos escuchan en el 102 (puerto MMS estándar).
EXPOSE 102
CMD ["server_example_basic_io"]
